global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms


frontend http-in
    bind *:8282
    mode http


    acl is_usuarios path_beg /usuarios
    acl is_productos path_beg /productos
    acl is_ordenes path_beg /ordenes
    acl is_microweb path_beg /ingresar.php
    acl is_microweb_root path_beg /


    use_backend usuarios if is_usuarios
    use_backend productos if is_productos
    use_backend ordenes if is_ordenes
    use_backend microweb if is_microweb or is_microweb_root


backend microweb
    balance roundrobin
    server microweb1 microWeb:80 check

backend usuarios
    balance roundrobin
    server usuarios1 usuarios:3001 check

backend productos
    balance roundrobin
    server productos1 productos:3002 check

backend ordenes
    balance roundrobin
    server ordenes1 ordenes:3003 check

listen stats
    bind *:3080
    mode http
    stats enable
    stats uri /haproxy?stats
    stats refresh 5s
    stats auth admin:admin